///@@@ Пока не решил, есть ли смысл в выделении отдельных классов для разных кинематич.цепей (рук, ног, головы). ..
///.. Дело в том, что любое движение гуманоида в основном комплексное, т.е. задействовано всё тело.
///.. И, если таки классы эти делать, то плюс в том, что можно попробовать работать с более высоким уровнем абстракции ..
///.. типа "Разогнуть руку в локте", "Шагнуть левой ногой вперёд", но такие команды чаще требуют движений всего тела ..
///.. т.е., шаг ногой - сложный процесс, касающийся не только ноги. И возможно правильнее выделить кинематические цепи в ..
///.. абстракции "нога", "рука", "голова", ..., а их соединения в "локоть", "колено", ... уже непосредственно в объекте ..
///.. `Humanoid`, т.к. в конечном итоге, в `Humanoid`е всё равно придётся работать на уровне перемещений в конкретных ..
///.. суставах. И возможно будет не легче от того, по какому имени обращаться к нему и какому методу передавать необходимое ..
///.. конечное положение. Пока думаю над этим.


#ifndef ARM_H
#define ARM_H


#include "includes.h"
#include "CinematicChain.h"


class Arm : public CinematicChain {
public:
   Arm(Connection*);
   

private:
   std::vector<Connection*> connections_; // - массив ptr'ов на составляющие цепь связи (`Connections`)

};



#endif   //ARM_H